(function () {
  const boot = window.PORTAL_BOOT || {};

  // DOM 元素引用
  const el = {
    statusText: document.getElementById("status-text"),
    statusDot: document.getElementById("status-dot"),
    userInfo: document.getElementById("user-info"),
    userName: document.getElementById("user-name"),
    userDept: document.getElementById("user-dept"),
    loading: document.getElementById("loading-state"),
    
    // 模板视图
    templatesView: document.getElementById("templates-view"),
    templatesGrid: document.getElementById("templates-grid"),
    templatesEmpty: document.getElementById("templates-empty"),
    templateCount: document.getElementById("template-count"),
    refreshTemplatesBtn: document.getElementById("refresh-templates-btn"),
    
    // 审批列表视图
    instancesView: document.getElementById("instances-view"),
    instancesEmpty: document.getElementById("instances-empty"),
    backToTemplatesBtn: document.getElementById("back-to-templates-btn"),
    currentTemplateName: document.getElementById("current-template-name"),
    instanceCount: document.getElementById("instance-count"),
    
    list: document.getElementById("list-container"),
    toolbar: document.getElementById("toolbar"),
    searchInput: document.getElementById("search-input"),
    sortSelect: document.getElementById("sort-select"),
    statusTabs: Array.from(document.querySelectorAll(".status-tab")),
    statAll: document.getElementById("stat-all"),
    statPending: document.getElementById("stat-pending"),
    statPass: document.getElementById("stat-pass"),
    statOther: document.getElementById("stat-other"),
    loadMoreWrap: document.getElementById("load-more-wrap"),
    loadMoreBtn: document.getElementById("load-more-btn"),
  };

  // 状态管理
  const state = {
    view: 'templates',
    currentTemplate: null,
    templates: [],
    instances: [],
    filteredInstances: [],
    userInfo: {},
    authCode: null,
    statusFilter: "all",
    keyword: "",
    sort: "desc",
    pageSize: 12,
    visibleCount: 12,
  };

  function setStatus(statusState, text) {
    el.statusText.textContent = text;
    const map = {
      loading: "bg-amber-400 animate-pulse",
      ok: "bg-emerald-500",
      empty: "bg-slate-300 dark:bg-slate-600",
      error: "bg-rose-500",
    };
    el.statusDot.className = `w-3 h-3 rounded-full ${map[statusState] || map.loading}`;
  }

  function escapeHtml(s) {
    return String(s || "")
      .replaceAll("&", "&amp;")
      .replaceAll("<", "&lt;")
      .replaceAll(">", "&gt;")
      .replaceAll('"', "&quot;")
      .replaceAll("'", "&#039;");
  }

  function fmtTime(ts) {
    if (!ts) return "";
    const d = new Date(ts);
    const pad = (n) => String(n).padStart(2, "0");
    return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}`;
  }

  function normalizeStatus(item) {
    const rawStatus = (item.status || "").toString().toUpperCase();
    const rawResult = (item.result || "").toString().toLowerCase();
    if (rawStatus.includes("TERMINATE") || rawResult.includes("revoke") || rawResult.includes("cancel")) {
      return { label: "已撤回", tone: "slate", key: "revoke" };
    }
    if (rawResult.includes("refuse") || rawResult.includes("reject")) {
      return { label: "已拒绝", tone: "rose", key: "reject" };
    }
    if (rawStatus.includes("COMPLETED") || rawResult.includes("agree") || rawResult.includes("pass")) {
      return { label: "已通过", tone: "emerald", key: "pass" };
    }
    return { label: "审批中", tone: "amber", key: "pending" };
  }

  function badgeClass(tone) {
    const m = {
      amber: "bg-amber-500/15 text-amber-700 dark:text-amber-300 border-amber-500/25",
      emerald: "bg-emerald-500/15 text-emerald-700 dark:text-emerald-300 border-emerald-500/25",
      rose: "bg-rose-500/15 text-rose-700 dark:text-rose-300 border-rose-500/25",
      slate: "bg-slate-500/15 text-slate-700 dark:text-slate-300 border-slate-500/25",
    };
    return `text-xs font-black px-3 py-1.5 rounded-full border ${m[tone] || m.slate}`;
  }

  function templateCardHtml(template) {
    const iconMap = { 'p': '📄', 'l': '📋' };
    const icon = iconMap[template.orientation] || '📄';
    return `
      <div class="glass rounded-3xl p-6 shadow-md hover:shadow-xl transition-all duration-300 hover:scale-[1.02] cursor-pointer border border-slate-200/20 dark:border-slate-700/30"
           onclick="window.portalApp.loadInstances('${escapeHtml(template.p_code)}')">
        <div class="flex items-start gap-4">
          <div class="w-14 h-14 rounded-2xl bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-3xl flex-shrink-0">${icon}</div>
          <div class="flex-1 min-w-0">
            <h3 class="font-black text-slate-800 dark:text-slate-200 text-base mb-2 leading-tight break-words">
              ${escapeHtml(template.name)}
            </h3>
            <p class="text-xs text-slate-600 dark:text-slate-400 font-mono break-all">
              ${escapeHtml(template.p_code)}
            </p>
          </div>
          <div class="text-blue-600 dark:text-blue-400 flex-shrink-0">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </div>
        </div>
      </div>
    `;
  }

  function instanceCardHtml(item) {
    const st = normalizeStatus(item);
    const when = fmtTime(item.create_time);
    const href = `/print_view?id=${encodeURIComponent(item.id)}&p_code=${encodeURIComponent(item.p_code)}`;
    const approvalNo = item.approval_no || item.id || "";
    return `
      <div class="glass rounded-3xl p-6 border border-slate-200/20 dark:border-slate-700/30 hover:shadow-lg transition-all">
        <div class="flex items-center justify-between gap-3 mb-4">
          <span class="${badgeClass(st.tone)}">${st.label}</span>
          <div class="text-xs text-slate-500 dark:text-slate-400 font-semibold">${escapeHtml(when)}</div>
        </div>
        <div class="mb-4">
          <div class="text-slate-900 dark:text-slate-50 font-black text-base leading-snug mb-2">${escapeHtml(item.title || "（无标题）")}</div>
          <div class="text-xs text-slate-500 dark:text-slate-300 font-mono">审批编号：${escapeHtml(approvalNo)}</div>
        </div>
        <a href="${href}" class="block w-full text-center py-3 rounded-2xl font-black text-sm bg-slate-900/90 dark:bg-white/90 text-white dark:text-slate-900 hover:shadow-lg transition-all">确认预览</a>
      </div>
    `;
  }

  async function loadTemplates() {
    setStatus("loading", "正在加载模板...");
    try {
      const resp = await fetch(`/api/get_templates?code=${encodeURIComponent(state.authCode)}`, { credentials: "same-origin" });
      const data = await resp.json();
      if (data.errcode === 0) {
        state.templates = data.templates || [];
        state.userInfo = data.user_info || {};
        if (state.userInfo.name && el.userName) {
          el.userName.textContent = state.userInfo.name;
          if (state.userInfo.dept_name && el.userDept) el.userDept.textContent = state.userInfo.dept_name;
          el.userInfo.classList.remove("hidden");
        }
        renderTemplates();
      } else {
        showError(data.errmsg || "加载模板失败");
      }
    } catch (err) {
      console.error("Load templates error:", err);
      showError("网络异常，请稍后重试");
    }
  }

  function renderTemplates() {
    el.loading.style.display = "none";
    if (state.templates.length === 0) {
      el.templatesView.classList.remove("hidden");
      el.templatesGrid.classList.add("hidden");
      el.templatesEmpty.classList.remove("hidden");
      setStatus("empty", "暂无模板");
      return;
    }
    el.templatesView.classList.remove("hidden");
    el.templatesGrid.classList.remove("hidden");
    el.templatesEmpty.classList.add("hidden");
    el.instancesView.classList.add("hidden");
    if (el.templateCount) el.templateCount.textContent = state.templates.length;
    el.templatesGrid.innerHTML = state.templates.map(templateCardHtml).join("");
    setStatus("ok", `已加载 ${state.templates.length} 个模板`);
    const cards = Array.from(el.templatesGrid.children);
    cards.forEach((card, idx) => {
      card.style.opacity = "0";
      card.style.transform = "translateY(20px)";
      setTimeout(() => {
        card.style.transition = "all 0.3s ease";
        card.style.opacity = "1";
        card.style.transform = "translateY(0)";
      }, idx * 50);
    });
  }

  async function loadInstances(pCode) {
    state.currentTemplate = pCode;
    state.view = 'instances';
    el.templatesView.classList.add("hidden");
    el.instancesView.classList.remove("hidden");
    el.loading.style.display = "grid";
    setStatus("loading", "正在加载审批列表...");
    try {
      const resp = await fetch(`/api/get_template_instances?code=${encodeURIComponent(state.authCode)}&p_code=${encodeURIComponent(pCode)}`, { credentials: "same-origin" });
      const data = await resp.json();
      if (data.errcode === 0) {
        state.instances = data.list || [];
        if (el.currentTemplateName) el.currentTemplateName.textContent = data.template_name || pCode;
        renderInstances();
      } else {
        showError(data.errmsg || "加载审批列表失败");
      }
    } catch (err) {
      console.error("Load instances error:", err);
      showError("网络异常，请稍后重试");
    }
  }

  function renderInstances() {
    el.loading.style.display = "none";
    if (state.instances.length === 0) {
      el.toolbar.classList.add("hidden");
      el.list.classList.add("hidden");
      el.instancesEmpty.classList.remove("hidden");
      el.loadMoreWrap.classList.add("hidden");
      if (el.instanceCount) el.instanceCount.textContent = "0";
      setStatus("empty", "暂无审批记录");
      return;
    }
    applyFilters();
  }

  function applyFilters() {
    const kw = state.keyword.trim().toLowerCase();
    let items = [...state.instances];
    if (state.statusFilter !== "all") {
      items = items.filter((item) => normalizeStatus(item).key === state.statusFilter);
    }
    if (kw) {
      items = items.filter((item) => {
        const text = `${item.title || ""} ${item.approval_no || ""}`.toLowerCase();
        return text.includes(kw);
      });
    }
    items.sort((a, b) => {
      const av = Number(a.create_time || 0);
      const bv = Number(b.create_time || 0);
      return state.sort === "asc" ? av - bv : bv - av;
    });
    state.filteredInstances = items;
    if (items.length === 0) {
      el.toolbar.classList.remove("hidden");
      el.list.classList.add("hidden");
      el.instancesEmpty.classList.remove("hidden");
      el.loadMoreWrap.classList.add("hidden");
      setStatus("empty", "无匹配结果");
      return;
    }
    updateStats(items);
    if (el.instanceCount) el.instanceCount.textContent = items.length;
    mountList(items);
    setStatus("ok", `共 ${items.length} 条审批记录`);
  }

  function updateStats(items) {
    const stats = { all: items.length, pending: 0, pass: 0, other: 0 };
    items.forEach((item) => {
      const key = normalizeStatus(item).key;
      if (key === "pending") stats.pending += 1;
      else if (key === "pass") stats.pass += 1;
      else stats.other += 1;
    });
    if (el.statAll) el.statAll.textContent = String(stats.all);
    if (el.statPending) el.statPending.textContent = String(stats.pending);
    if (el.statPass) el.statPass.textContent = String(stats.pass);
    if (el.statOther) el.statOther.textContent = String(stats.other);
  }

  function mountList(items) {
    const visible = items.slice(0, state.visibleCount);
    el.list.innerHTML = visible.map(instanceCardHtml).join("");
    el.toolbar.classList.remove("hidden");
    el.list.classList.remove("hidden");
    el.instancesEmpty.classList.add("hidden");
    el.loadMoreWrap.classList.toggle("hidden", visible.length >= items.length);
    const cards = Array.from(el.list.children);
    cards.forEach((card, idx) => {
      card.style.opacity = "0";
      card.style.transform = "translateY(20px)";
      setTimeout(() => {
        card.style.transition = "all 0.3s ease";
        card.style.opacity = "1";
        card.style.transform = "translateY(0)";
      }, idx * 30);
    });
  }

  function backToTemplates() {
    state.view = 'templates';
    state.currentTemplate = null;
    state.instances = [];
    state.filteredInstances = [];
    state.statusFilter = "all";
    state.keyword = "";
    state.visibleCount = state.pageSize;
    el.instancesView.classList.add("hidden");
    el.templatesView.classList.remove("hidden");
    if (el.searchInput) el.searchInput.value = "";
    activateTab();
    setStatus("ok", `已加载 ${state.templates.length} 个模板`);
  }

  function activateTab() {
    el.statusTabs.forEach((btn) => {
      const active = btn.dataset.status === state.statusFilter;
      if (active) {
        btn.style.background = "rgba(37, 99, 235, 0.9)";
        btn.style.color = "white";
        btn.classList.add("shadow-sm");
      } else {
        btn.style.background = "";
        btn.style.color = "";
        btn.classList.remove("shadow-sm");
      }
    });
  }

  function showError(msg) {
    el.loading.style.display = "none";
    setStatus("error", msg || "加载失败");
    if (state.view === 'templates') {
      el.templatesView.classList.remove("hidden");
      el.templatesEmpty.classList.remove("hidden");
      el.templatesGrid.classList.add("hidden");
    } else {
      el.instancesEmpty.classList.remove("hidden");
      el.list.classList.add("hidden");
      el.toolbar.classList.add("hidden");
    }
  }

  function bootAuth() {
    setStatus("loading", "正在校验身份...");
    if (!window.dd || !dd.ready) {
      showError("请在钉钉内打开此页面");
      return;
    }
    dd.ready(function () {
      dd.runtime.permission.requestAuthCode({
        corpId: boot.corpId,
        onSuccess: function (result) {
          state.authCode = result.code;
          loadTemplates();
        },
        onFail: function () {
          showError("请在钉钉客户端打开此页面");
        },
      });
    });
  }

  function initEvents() {
    if (el.backToTemplatesBtn) el.backToTemplatesBtn.addEventListener("click", backToTemplates);
    if (el.refreshTemplatesBtn) el.refreshTemplatesBtn.addEventListener("click", () => loadTemplates());
    if (el.searchInput) {
      el.searchInput.addEventListener("input", (e) => {
        state.keyword = e.target.value || "";
        state.visibleCount = state.pageSize;
        applyFilters();
      });
    }
    if (el.sortSelect) {
      el.sortSelect.addEventListener("change", (e) => {
        state.sort = e.target.value || "desc";
        state.visibleCount = state.pageSize;
        applyFilters();
      });
    }
    el.statusTabs.forEach((btn) => {
      btn.addEventListener("click", () => {
        state.statusFilter = btn.dataset.status || "all";
        state.visibleCount = state.pageSize;
        activateTab();
        applyFilters();
      });
    });
    if (el.loadMoreBtn) {
      el.loadMoreBtn.addEventListener("click", () => {
        state.visibleCount += state.pageSize;
        mountList(state.filteredInstances);
      });
    }
  }

  window.portalApp = {
    loadInstances: loadInstances,
    backToTemplates: backToTemplates
  };

  window.AppCore.onReady(function () {
    initEvents();
    activateTab();
    bootAuth();
  });
})();
