{
  "PROC-C5789618-60FB-4ADC-8575-18F9FB367FB2": {
    "name": "设计文件更改通知单",
    "base_pdf": "设计文件更改通知单.pdf",
    "orientation": "l",
    "zones": [
      {
        "h": 35,
        "name": "发起人",
        "page": -1,
        "w": 60,
        "x": 430,
        "y": 510,
        "widget_id": "SignatureField_121EZ3RBYK45C",
        "match_role": "手写签名"
      },
      {
        "h": 35,
        "name": "发起人",
        "page": -1,
        "w": 60,
        "x": 500,
        "y": 510,
        "widget_id": "SignatureField_3SB61TU8VJR4",
        "match_role": "手写签名"
      },
      {
        "h": 35,
        "name": "发起人",
        "page": -1,
        "w": 60,
        "x": 580,
        "y": 510,
        "widget_id": "SignatureField_1V8Z8F4EBVBPC",
        "match_role": "手写签名"
      },
      {
        "h": 35,
        "name": "发起人",
        "page": -1,
        "w": 60,
        "x": 660,
        "y": 510
      },
      {
        "h": 35,
        "name": "发起人",
        "page": -1,
        "w": 60,
        "x": 750,
        "y": 510
      }
    ]
  },
  "PROC-941085FC-98E5-4D84-8144-B81A054C17CB": {
    "name": "设计文件更改通知单  PROC-941085FC-98E5-4D84-8144-B81A054C17CB",
    "base_pdf": "主机厂图号更改通知单-无部门版本.pdf",
    "orientation": "l",
    "zones": []
  },
  "pdf_templates": [
    {
      "name": "空白模板（横向）",
      "filename": "blank_landscape.pdf",
      "description": "A4 横向空白模板，适合附件底图模式"
    },
    {
      "name": "空白模板（纵向）",
      "filename": "blank_portrait.pdf",
      "description": "A4 纵向空白模板，适合附件底图模式"
    }
  ]
}